@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)
    

footer 
    text-align: center
    font-size: 3rem / 2
    border-top: 2px solid #495371
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores(#495371, #74959A, #F1E0AC, #F1E0AC)
    
    i
        color: red